# mamamaj

gitused/: README.md
gitused/testAAA/: pom.xml
gitused/testAAA/src/main/java/com/gzy/gituse/: application.java
testAAA/src/main/resources/: banner.txt
