${AnsiColor.BRIGHT_RED}
          ____
        ,'  , `.                    .--.--.                                                          ,---,.                         ___
     ,-+-,.' _ |                   /  /    '. ,-.----.             ,--,                            ,'  .'  \                      ,--.'|_
  ,-+-. ;   , ||                  |  :  /`. / \    /  \   __  ,-.,--.'|         ,---,            ,---.' .' |   ,---.     ,---.    |  | :,'
 ,--.'|'   |  ;|                  ;  |  |--`  |   :    |,' ,'/ /||  |,      ,-+-. /  |  ,----._,.|   |  |: |  '   ,'\   '   ,'\   :  : ' :
|   |  ,', |  ':     .--,         |  :  ;_    |   | .\ :'  | |' |`--'_     ,--.'|'   | /   /  ' /:   :  :  / /   /   | /   /   |.;__,'  /
|   | /  | |  ||   /_ ./|          \  \    `. .   : |: ||  |   ,',' ,'|   |   |  ,"' ||   :     |:   |    ; .   ; ,. :.   ; ,. :|  |   |
'   | :  | :  |,, ' , ' :           `----.   \|   |  \ :'  :  /  '  | |   |   | /  | ||   | .\  .|   :     \'   | |: :'   | |: ::__,'| :
;   . |  ; |--'/___/ \: |           __ \  \  ||   : .  ||  | '   |  | :   |   | |  | |.   ; ';  ||   |   . |'   | .; :'   | .; :  '  : |__
|   : |  | ,    .  \  ' |          /  /`--'  /:     |`-';  : |   '  : |__ |   | |  |/ '   .   . |'   :  '; ||   :    ||   :    |  |  | '.'|
|   : '  |/      \  ;   :         '--'.     / :   : :   |  , ;   |  | '.'||   | |--'   `---`-'| ||   |  | ;  \   \  /  \   \  /   ;  :    ;
;   | |`-'        \  \  ;           `--'---'  |   | :    ---'    ;  :    ;|   |/       .'__/\_: ||   :   /    `----'    `----'    |  ,   /
|   ;/             :  \  \                    `---'.|            |  ,   / '---'        |   :    :|   | ,'                          ---`-'
'---'               \  ' ;                      `---`             ---`-'                \   \  / `----'
:: My SpringBoot ::  (v2.3.2.RELEASE)
